{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 (aind) cindy:AIND-Planning xyao$ python run_search.py -p 2 -s 1 \
\
Solving Air Cargo Problem 2 using breadth_first_search...\
\
Expansions   Goal Tests   New Nodes\
   3343        4609       30509   \
\
Plan length: 9  Time elapsed in seconds: 13.643839581000066\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
\
Solving Air Cargo Problem 2 using depth_first_graph_search...\
\
Expansions   Goal Tests   New Nodes\
   624         625         5602   \
\
Plan length: 619  Time elapsed in seconds: 3.440212260997214\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Load(C2, P1, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, JFK)\
Load(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, SFO)\
Unload(C3, P3, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, SFO)\
Unload(C2, P1, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Load(C3, P3, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, ATL)\
Unload(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Load(C3, P2, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Unload(C3, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, ATL, SFO)\
Load(C2, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, SFO)\
Unload(C2, P3, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, SFO)\
Load(C3, P2, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, ATL)\
Load(C2, P2, JFK)\
Fly(P3, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C3, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Load(C1, P2, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C2, P2, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Load(C3, P2, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C3, P2, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, JFK)\
Unload(C1, P2, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, SFO)\
Load(C3, P2, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, ATL, SFO)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, SFO)\
Fly(P3, ATL, SFO)\
Load(C2, P1, JFK)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, ATL)\
Unload(C2, P1, SFO)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Load(C2, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Load(C1, P3, JFK)\
Fly(P2, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Unload(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, JFK)\
Fly(P2, JFK, ATL)\
Unload(C1, P3, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P1, ATL, SFO)\
Load(C1, P2, JFK)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, ATL)\
Fly(P1, ATL, SFO)\
Unload(C1, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Unload(C3, P2, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ATL)\
Load(C3, P3, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Load(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P2, SFO, JFK)\
Fly(P1, ATL, SFO)\
Unload(C3, P3, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, ATL, SFO)\
Unload(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, JFK)\
Load(C3, P1, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Load(C2, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C3, P1, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, JFK, ATL)\
Load(C3, P2, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Unload(C3, P2, JFK)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Load(C1, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, SFO, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, JFK)\
Fly(P3, ATL, SFO)\
Load(C3, P2, JFK)\
Fly(P3, SFO, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Unload(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Unload(C2, P1, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, JFK)\
Fly(P2, SFO, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P2, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Load(C3, P1, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ATL)\
Unload(C1, P1, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Unload(C3, P1, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, JFK, ATL)\
Load(C1, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, SFO)\
Fly(P1, ATL, JFK)\
Fly(P2, SFO, ATL)\
Unload(C1, P3, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Load(C3, P1, SFO)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Load(C2, P2, JFK)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C3, P1, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P2, SFO, ATL)\
Unload(C2, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, SFO)\
Fly(P1, ATL, SFO)\
Load(C3, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Load(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, JFK)\
Fly(P2, SFO, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, SFO)\
Load(C1, P3, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Unload(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, JFK)\
Fly(P1, JFK, ATL)\
Unload(C3, P3, JFK)\
Fly(P1, ATL, SFO)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C1, P3, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Load(C3, P1, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, JFK)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, JFK)\
Load(C2, P3, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P3, SFO, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P1, SFO)\
Fly(P2, SFO, ATL)\
Unload(C2, P3, SFO)\
Load(C3, P1, SFO)\
Fly(P2, ATL, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, SFO)\
Fly(P3, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, SFO)\
Fly(P1, ATL, JFK)\
Load(C2, P2, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, ATL)\
Unload(C3, P1, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Load(C1, P1, SFO)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, JFK)\
Unload(C2, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P2, ATL, SFO)\
Unload(C1, P1, ATL)\
Fly(P1, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, SFO, ATL)\
Fly(P3, JFK, ATL)\
Fly(P1, ATL, JFK)\
Fly(P3, ATL, SFO)\
Fly(P2, JFK, ATL)\
Load(C3, P2, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, SFO, ATL)\
Fly(P2, SFO, JFK)\
Fly(P3, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, JFK, ATL)\
Load(C1, P3, ATL)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Fly(P3, ATL, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P1, JFK, ATL)\
Fly(P3, JFK, SFO)\
Fly(P1, ATL, SFO)\
Unload(C3, P2, JFK)\
Fly(P3, SFO, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P2, ATL, SFO)\
Fly(P1, ATL, SFO)\
Unload(C1, P3, JFK)\
Fly(P2, SFO, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, ATL, JFK)\
Fly(P3, JFK, ATL)\
Fly(P1, JFK, ATL)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, SFO)\
Load(C3, P2, JFK)\
Fly(P3, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, ATL, SFO)\
Fly(P3, ATL, SFO)\
Fly(P1, ATL, JFK)\
Fly(P3, SFO, JFK)\
Unload(C3, P2, SFO)\
\
\
Solving Air Cargo Problem 2 using depth_limited_search...\
\
Expansions   Goal Tests   New Nodes\
  222719     2053741     2054119  \
\
Plan length: 50  Time elapsed in seconds: 929.4195619769998\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Unload(C1, P1, SFO)\
Load(C1, P1, SFO)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
Fly(P1, JFK, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
\
\
Solving Air Cargo Problem 2 using uniform_cost_search...\
\
Expansions   Goal Tests   New Nodes\
   4852        4854       44030   \
\
Plan length: 9  Time elapsed in seconds: 12.560135799001728\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Unload(C1, P1, JFK)\
Unload(C2, P2, SFO)\
\
Solving Air Cargo Problem 2 using greedy_best_first_graph_search with h_1...\
\
Expansions   Goal Tests   New Nodes\
   990         992         8910   \
\
Plan length: 17  Time elapsed in seconds: 2.5294443749953643\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Fly(P1, SFO, ATL)\
Fly(P2, JFK, ATL)\
Fly(P3, ATL, JFK)\
Fly(P1, ATL, JFK)\
Unload(C1, P1, JFK)\
Load(C1, P3, JFK)\
Fly(P1, JFK, ATL)\
Fly(P2, ATL, SFO)\
Unload(C2, P2, SFO)\
Fly(P2, SFO, ATL)\
Fly(P3, JFK, SFO)\
Unload(C3, P3, SFO)\
Fly(P3, SFO, JFK)\
Unload(C1, P3, JFK)\
\
\
Solving Air Cargo Problem 2 using astar_search with h_1...\
\
Expansions   Goal Tests   New Nodes\
   4852        4854       44030   \
\
Plan length: 9  Time elapsed in seconds: 12.918419446999906\
Load(C1, P1, SFO)\
Load(C2, P2, JFK)\
Load(C3, P3, ATL)\
Fly(P1, SFO, JFK)\
Fly(P2, JFK, SFO)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Unload(C1, P1, JFK)\
Unload(C2, P2, SFO)\
\
\
Solving Air Cargo Problem 2 using astar_search with h_ignore_preconditions...\
\
Expansions   Goal Tests   New Nodes\
   1450        1452       13303   \
\
Plan length: 9  Time elapsed in seconds: 3.945620142003463\
Load(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Load(C1, P1, SFO)\
Fly(P1, SFO, JFK)\
Unload(C1, P1, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Unload(C2, P2, SFO)\
\
Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...\
\
Expansions   Goal Tests   New Nodes\
    86          88         841    \
\
Plan length: 9  Time elapsed in seconds: 42.54231505699863\
Load(C1, P1, SFO)\
Fly(P1, SFO, JFK)\
Load(C2, P2, JFK)\
Fly(P2, JFK, SFO)\
Load(C3, P3, ATL)\
Fly(P3, ATL, SFO)\
Unload(C3, P3, SFO)\
Unload(C1, P1, JFK)\
Unload(C2, P2, SFO)\
}